spring.jpa.hibernate.ddl-auto=create-drop
spring.transaction.rollback-on-commit-failure=true
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jersey.type=filter
spring.http.multipart.enabled=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext